---
layout: page
title: About
permalink: /about/
hide: false
---

{% include config.html %}

This site is for information on the status of tophackr services.

If you are in doubt about the status of the site, you can check on [this][uptime]{: target="_blank" } site, and then inform us in [issues]{: target="_blank" }, by [email] or [twitter].

[uptime]: https://www.uptrends.com/tools/uptime
[issues]: {{ site.repository }}/issues
[email]: {{ email_url }}
[twitter]: {{ twitter_url }}
